body
  background-color: black
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 16%
  *
    padding-top: 10px
  .hello
    font-size: 18px
  .iam
    font-size: 26px
  .lazy
    font-size: 14px